DATABASE_LOCAL=mongodb://localhost:27017/dbPracticeDB
#DATABASE="mongodb+srv://dbUser_1:ZlPPPqa7Cmdwgd3q@dbpracticepartner.9xihbjr.mongodb.net/dbPracticeDB?retryWrites=true&w=majority"
DATABASE_PASSWORD="ZlPPPqa7Cmdwgd3q"
PORT=4000

EMAIL_USERNAME=agatibanoble@gmail.com
EMAIL_PASSWORD= zvhw tlhs hglc isxg
EMAIL_HOST=gmail
EMAIL_PORT=2525